# netty

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mhuang/: App.java
src/main/java/com/mhuang/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/mhuang/common/client/: AbstractNettyClient.java  MyNettyClient.java
src/main/java/com/mhuang/common/model/: Host.java  Port.java
src/main/java/com/mhuang/common/server/: AbstractNettyServer.java  MyNettyServer.java
src/main/java/com/mhuang/server/: NettyServer.java  NettyServerHandler.java
src/resource/java/: spring.xml
src/test/java/com/mhuang/: AppTest.java
