<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>netty</groupId>
  <artifactId>netty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>netty</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<spring-group>org.springframework</spring-group>
  	<spring-version>4.1.7.RELEASE</spring-version>
	<logback-group>ch.qos.logback</logback-group>
  	<logback-version>1.1.3</logback-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>${spring-group}</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
        <exclusions>
        	<exclusion>
        		<groupId>commons-logging</groupId>
        		<artifactId>commons-logging</artifactId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.6</version>
	</dependency>
	<dependency>
	    <groupId>${logback-group}</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback-version}</version>
	</dependency>
	<dependency>
	    <groupId>${logback-group}</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${logback-version}</version>
	</dependency>
	<dependency>
	    <groupId>${logback-group}</groupId>
	    <artifactId>logback-access</artifactId>
	    <version>${logback-version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.7</version>
	</dependency>
  </dependencies>
</project>
